<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;

            /* shorthand - background
                color > image > position > repeat > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, repellendus, eaque dolorum necessitatibus laudantium natus architecto vitae cumque sequi, nostrum ab minus. Modi sapiente aut maxime blanditiis laboriosam velit Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, animi deleniti nulla illo dolorem, id sit, ipsam incidunt hic a quo explicabo culpa rerum eveniet? Molestiae recusandae porro earum! Tempora? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique quas quae fugit magnam veniam consequatur itaque enim repellendus. Vitae, laudantium corporis consequuntur harum iure ipsam quod consectetur magnam ad nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos fuga blanditiis nobis. Ducimus libero aliquam, corporis nam minima debitis modi incidunt dolorum aspernatur perferendis dignissimos, quidem laborum eaque voluptatum quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est tenetur consectetur culpa facilis ratione, deleniti explicabo itaque ea eum eligendi labore eos illo eius assumenda possimus nobis iste cupiditate? Accusamus?</p>
    </main>
</body>
</html>